body{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: 'Times New Roman', Times, serif;
  background-color: black;
  color: rgba(0, 0, 0, 0.26);
}

main{
  display: grid;
}

/*HEADER*/
header{
  background-color: rgba(211, 28, 28, 0.72);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1% 5%;
  color: rgba(0, 0, 0, 0.799); 
  font-size: larger;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
header p{
text-decoration: none;
color: #ffffff82;
margin-top: 12%;
margin-left: 40%;
}

header nav ul a:hover{
  color: white
}


/*tienda*/

.titulo{
   justify-content: center;
   text-align: center;
   margin: 5%;
   margin-top: 10%;
   color:rgba(211, 28, 28, 0.72);
   font-size: 400%;
}

 #galeria{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  justify-content: center;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 380px;
  color: rgba(255, 255, 255, 0.72);
  background-color: black;
  justify-content: center;
  margin: 2%;
}
.card h2{
  color: rgba(211, 28, 28, 0.72);
}
.card:hover{
  box-shadow: rgba(211, 28, 28, 0.72) 0px 0px 0px 2px, rgba(211, 28, 28, 0.72) 0px 4px 6px -1px, rgba(211, 28, 28, 0.72) 0px 1px 0px inset;
}

.img-box{
  display: block;

}

#imagen{
  width: 100%;
}
.botonComprar{
  width: 100%;
  height: 42px;
  text-align: center;
  background-color: rgba(211, 28, 28, 0.72);
  color: black;
  border: none;
  font-size: larger;
  justify-content: center;
}
.botonComprar:hover{
  background-color: rgba(211, 28, 28, 0.451);
  color: rgba(255, 255, 255, 0.616);
} 

/*form*/
.form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5%;
  margin-top: 10%;
}

.form-body{
  margin: 2%;
  justify-content: center;
  text-align: center;
}
input{
  width: 100%;
  margin: 2%;
  height: 25px;
  justify-content: center;
  text-align: center;
  background: transparent;
  border: none;
  font-size: 150%;
  color: grey;
}
input:hover::placeholder{
  color: grey;
}
input:focus{
  color: grey;
}
textarea{
  color: grey;
  width: 100%;
  margin: 2%;
  justify-content: center;
  text-align: center;
  background: transparent;
  border: none;
  font-size: 150%;
  font-family: 'Times New Roman', Times, serif;
}
textarea:focus{
  color: grey;
}



/*FOOTER*/
footer {
  background-color: rgba(211, 28, 28, 0.72);
  text-align: center;
  justify-content: center;
  display: column;
  padding: 10px;
  margin-top: 5%;
}
footer h2 {
  color: rgb(0, 0, 0);
  font-size: 190%;
  margin: 10px;
}
.redes{
  color: rgba(0, 0, 0, 0.81);;
}

@media screen and (max-width: 1020px) {
  .text p {
    color: transparent;
  }
}

@media screen and (max-width: 950px){
  .form{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 540px){
  .card{
    height: 380px;
    display: block;
  }
  #imagen{
    width: 50%;
  }
}